
[root@TEST w-sw-ssh]#
[root@TEST w-sw-ssh]# w-sw-ssh.py

Usage:  w-sw-ssh.py <options>

    --uid <uid>                 SSH username

    --pwd <pwd>                 SSH password

    -p                          Get password from user input

    --host <ip[:port],...>      IP:Port list of remote ssh server, default port is 22

    --host_file <file_name>     A filename of ip[:port] list

    --cmd <cmd1;cmd2;...>       Command list to execute on remote ssh server

    --cmd_prefix <file_prefix>  A prefix of command list file. For example:
                                    test.cmd.cisco
                                    test.cmd.cisco_nexus
                                    test.cmd.h3c
                                    test.cmd.huawei
                                'test' is the prefix (--cmd_prefix).

    --cmd_interval <seconds>    Time to wait after a command being executed, default is 0.5s.
                                And some devices would get error if execute command too fast.

    --save                      Save config on device automatically after user cmd being executed.

    --log_dir <path>            Log command output to /<path>/<ip_addr> instead of stdout.
                                Example:
                                /var/log/test/$(date "+%Y")/$(date "+%Y%m%d")/

    --thread <num>              The maximum threads could be spread each time, default is 1000.

    --timeout <seconds>         Time to wait for command executing, default is 10 seconds.
                                Try to set higher value in case of seeing 'pexpect timed out' error.

    --l2_sw                     Check the layer-2 switch only infomation, such as uplink, gateway etc.


Caution:

    --host has higher priority than --host_file
    --cmd  has higher priority than --cmd_prefix


Example:

    w-sw-ssh.py --uid npc -p --host 192.168.161.10 --cmd "disp users"
    w-sw-ssh.py --uid npc -p --host_file ~/ip.test --cmd_prefix ~/cmd.test


[root@TEST w-sw-ssh]#
[root@TEST w-sw-ssh]#
[root@TEST w-sw-ssh]# w-sw-ssh.py --uid npc -p --host 192.168.161.10 --cmd "disp users"
Password:

[2015-11-27 19:46:37] ssh -p 22 -l npc 192.168.161.10 (pexpect timeout 10s)

npc@192.168.161.10's password:


AAA: npc user, you can show
******************************************************************************
* Copyright (c) 2004-2015 Hangzhou H3C Tech. Co., Ltd. All rights reserved.  *
* Without the owner's prior written consent,                                 *
* no decompiling or reverse-engineering shall be allowed.                    *
******************************************************************************

<H3C_S5500>

<H3C_S5500>display version | in (Huawei|H3C).*(Software|uptime)
H3C Comware Platform Software
H3C S5500-52SC-HI uptime is 35 weeks, 0 day, 19 hours, 21 minutes
<H3C_S5500>

<H3C_S5500>screen-length disable
% Screen-length configuration is disabled for current user.
<H3C_S5500>

<H3C_S5500>disp users
The user application information of the user interface(s):
  Idx UI      Delay    Type Userlevel
+ 25  VTY 0   00:00:00 SSH  3

Following are more details.
VTY 0   :
        User name: npc
        Location: 172.16.140.12
 +    : Current operation user.
 F    : Current operation user work in async mode.
<H3C_S5500>


=======================================
Device:     192.168.161.10
Vendor:     h3c
Model:      S5500-52SC-HI
L2_Uplink:
Commands:
    1) disp users




[root@TEST w-sw-ssh]#



